<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Портфолио</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@1,700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <header id="top" class="header">
            <figure class="header-hero">
                <img class="header-logo" src="../img/ArticleHero-2x.jpg" alt="">
            </figure>
            <nav class="menu">
                <figure>
                    <a href="index.html#top"><img class="logo" src="../img/logo-2x.png" alt="Anni Swift"></a>
                </figure>
                <ul class="menu-list">
                    <li><a class="menu-link" href="index.html#articleID">Статьи</a></li>
                    <li><a class="menu-link" href="index.html#aboutID">Обо мне</a></li>
                    <li><a class="menu-link" href="index.html#portfolioID">Портфолио</a></li>
                    <li><a class="menu-link" href="index.html#writeMeID">Написать мне</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <article class="single-article">
                <header>
                    <h3 class="article-item__title">Как себя мотивировать</h3>
                    <div class="article-add-info">
                        <div class="article-tags">
                            <span>Теги:</span>
                            <span>путешествия</span>
                            <span>друзья</span>
                        </div>
                        <time class="article-pub-date" datetime="2020-07-24">24.07.2020</time>
                    </div>
                </header>
                <p class="article-item__desc">
                    Расскажу о биопсихологической теории личности Джеффри Грея, которая помогла мне разобраться в работе мотивационных стимулов. Узнала я о ней из книги «Воля и самоконтроль. Как гены и мозг мешают нам бороться
                    с соблазнами» Ирины Якутенко.
                </p>
                <p class="article-item__desc">
                    Согласно этой теории, человеческое поведение контролируют две системы: BAS (Behavior Activation System) и BIS (Behavior Inhibition System), каждая из них обусловлена генетически. Грей использовал её для понимания того, как вознаграждение или наказание связаны с беспокойством и импульсивностью. Самое интересное, что активность этих систем у людей различна. Зная, какая из них доминирует, можно понять, какие стимулы использовать для эффективной мотиваци
                </p>
                <figure class="article_img">
                    <img src="../img/article-img1-2x.jpg" alt="organizer notebook">
                    <figcaption>Моё поведение регулируется больше BAS, поэтому при планировании целей я всегда использую позитивный стимул.</figcaption>
                </figure>

                <p class="article-item__desc">
                    BAS (Behavior Activation System) работает на ощущение позитивных эмоций. Мотивация людей, чье поведение в основном определяется этой системой, направлена на получение вознаграждения. Они стремятся получить одобрение и награду
                    за свои действия. Такие люди более мотивированы в учебе и развитии разных навыков. Однако носители активной BAS склонны к импульсивности и желанию немедленного вознаграждения, что может мешать долгосрочной работе.
                    BIS (Behavior Inhibition System) ответственна за избегающее поведение. Люди с этой активной системой мотивируются стремлением избежать проблем. Они более чувствительны к наказанию и новому опыту, а также стремятся избежать ситуаций, когда чувствуют, что могут потерпеть неудачу.
                </p>
                <p class="article-item__desc">
                    Определив, к какому типу относится поведение, вы узнаете, какие стимулы использовать для достижения поставленной цели. Например, я решила выучить английский — само изучение не является целью, поэтому нужно правильно
                    её сформулировать. Если моё поведение регулируется BAS, мне нужно выбрать своей конечной целью какую-то награду: например, если я выучу английский, то смогу смотреть фильмы в оригинале. Если же я склонна к BIS поведению, целью нужно выбрать избежание проблем: если я заговорю на английском, то не потеряюсь в новой стране. И это можно использовать в различных сферах жизни.
                </p>
            </article>
            <aside class="slidebar">
                <div class="actions">
                    <div class="likes">
                        <figure>
                            <img src="../img/like-2x.png" alt="like">
                        </figure>
                        <span>16</span>
                    </div>
                    <div class="share">
                        <figure>
                            <img src="../img/twitter-2x.png" alt="like">
                        </figure>
                        <figure>
                            <img src="../img/facebook-2x.png" alt="like">
                        </figure>
                        <figure>
                            <img src="../img/vk-2x.png" alt="like">
                        </figure>
                    </div>

                </div>
                <div class="goback">
                    <a href="index.html#top">
                        <h3>Ко всем статьям</h3>
                        <figure>
                            <img src="../img/article-arrow-2x.png" alt="">
                        </figure>
                    </a>
                </div>
            </aside>

            <aside class="comments-block">
                <div class="comments">
                    <article class="comment">
                        <div class="comment-info">
                            <figure>
                                <img src="../img/com1.jpg" alt="">
                            </figure>
                            <h5 class="commet-author">Иван Петров</h5>
                        </div>
                        <div class="comment-text">
                            Отличная статья! Спасибо.
                        </div>
                    </article>

                    <article class="comment">
                        <div class="comment-info">
                            <figure>
                                <img src="../img/com2.jpg" alt="">
                            </figure>
                            <h5 class="commet-author">Ксения Ксения</h5>
                        </div>
                        <div class="comment-text">
                            Отличный текст, добавила в закладки.
                        </div>
                    </article>

                    <article class="comment">
                        <div class="comment-info">
                            <figure>
                                <img src="../img/com3.jpg" alt="">
                            </figure>
                            <h5 class="commet-author">Иван Иванов</h5>
                        </div>
                        <div class="comment-text">
                            Основательный материал! Можешь посоветовать какие-то книги на эту тему?
                        </div>
                    </article>
                </div>

                <div class="comment-form-block">
                    <h6>Оставить комментарий</h6>
                    <form class="comment-form">
                        <div class="comment-form-item">
                            <input type="text" placeholder="Имя" id="name" name="name" required>
                        </div>

                        <div class="comment-form-item">
                            <input type="email" placeholder="Почта" id="email" name="email" required>
                        </div>

                        <div class="comment-form-item">
                            <textarea placeholder="Написать сообщение..." id="message" name="message" rows="6"></textarea>
                        </div>

                        <button class="more" type="submit"><span>Отправить</span></button>
                    </form>
                </div>
            </aside>
        </main>

        <footer class="footer">
            <ul class="social_nav">
                <li><a href="#">ВК</a></li>
                <li><a href="#">Телеграм</a></li>
                <li><a href="#">Инстаграм</a></li>
                <li><a href="#">Твиттер</a></li>
            </ul>
        </footer>
    </body>

</html> 